:host {
  width: 100%;
}

input {
  padding: 10px;
  margin: 20px;
}

table {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  thead {
    display: flex;
    background: slategray;

    th {
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-basis: 12%;

      &:nth-child(3) {
        flex-grow: 1;
      }
    }
  }

  tbody {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 0;
    overflow-y: auto;

    tr {
      display: flex;
      cursor: pointer;

      td {
        padding: 20px;
        display: flex;
        flex-basis: 12%;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid darkgrey;

        &:nth-child(3) {
          flex-grow: 1;
        }
      }
    }
  }
}
