:host {
  display: flex;
  flex-direction: column;
  width: 100%;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-grow: 1;
  height: 0;
  overflow-y: auto;

  section {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
    height: 0;
    overflow-y: auto;

    label {
      flex-basis: 100%;
      padding: 10px 20px;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      font-size: 18px;

      div {
        width: 100%;
        color: #3841b5;
        padding: 10px 0;
        font-weight: bolder;

        span {
          padding: 0 10px;
          color: red;
        }
      }

      input, textarea {
        height: 40px;
        width: 500px;
      }

      textarea {
        height: 200px;
      }

      input[type="checkbox" i] {
        height: 20px;
        width: 20px;
      }

    }
  }

  footer {
    display: flex;
    flex-direction: row;
    border-top: 1px solid cornflowerblue;
    width: 100%;
  }

  p {
    color: red;
  }
}
